<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above-->
    <!--<link href="assets/css/ionic.app.css" rel="stylesheet">-->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="app/app.js"></script>
    <script src="app/core/core.module.js"></script>
    <script src="app/core/core.router.js"></script>
    <script src="app/core/menu/menu.controller.js"></script>
    <script src="app/main/main.module.js"></script>
    <script src="app/main/main.router.js"></script>
    <script src="app/main/login/login.controller.js"></script>
  </head>

  <body ng-app="ganymedeApp">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
